{
  "name": "refetch-interval",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.3",
    "mongoose": "^6.2.3",
    "morgan": "1.10.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "your-node-version"
  }
}
